upstream backend {
    server fastapi_app:8000;
}

server {
    listen 80;
    server_name 176.109.110.111;
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static {
        alias /usr/share/nginx/html/static;
        expires max;
    }

    location /styles {
        alias /usr/share/nginx/html/styles;
        expires max;
    }

    location /js {
        alias /usr/share/nginx/html/js;
        expires max;
    }

    location /templates {
        alias /usr/share/nginx/html/templates;
        expires max;
    }
}
