upstream backend {
    server fastapi_app:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }

    location /static {
        alias /usr/share/nginx/html/static;
        expires max;
    }
}